db.json (before)
{
  "products": [
    {
      "title": "ags",
      "description": "gsdadfgdfhshdfgjdfgjdfjsjsdjdfgc",
      "price": "10000$",
      "image": "https://wallpapershome.com/images/articles/30482.jpg",
      "category": "books",
      "id": 1
    },
    {
      "title": "ags",
      "description": "gsda",
      "price": "dsg",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiNKRsk9ZKlUr_xFbZchtGEDWlf72AyJkEbg&usqp=CAU",
      "category": "electronics",
      "id": 2
    },
    {
      "title": "ags",
      "description": "gsda",
      "price": "dsg",
      "image": "https://c4.wallpaperflare.com/wallpaper/11/582/504/winter-1920x1080-images-wallpaper-preview.jpg",
      "category": "electronics",
      "id": 3
    },
    {
      "title": "ags",
      "description": "gsda",
      "price": "dsg",
      "image": "https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?cs=srgb&dl=pexels-pixabay-36717.jpg&fm=jpg",
      "category": "jewelry",
      "id": 4,
      "prise": "ds"
    },
    {
      "title": "ags",
      "description": "gsda",
      "price": "dsg",
      "image": "https://i.ytimg.com/vi/MoCjCw8Wm8s/maxresdefault.jpg",
      "category": "electronics",
      "id": 5
    },
    {
      "title": "ags",
      "description": "gsda",
      "price": "dsg",
      "image": "https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?cs=srgb&dl=pexels-pixabay-36717.jpg&fm=jpg",
      "category": "electronics",
      "id": 6
    },
    {
      "title": "ags",
      "description": "gsda",
      "price": "dsg",
      "image": "https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?cs=srgb&dl=pexels-pixabay-36717.jpg&fm=jpg",
      "category": "electronics",
      "id": 7
    },
    {
      "title": "ags",
      "description": "gsda",
      "price": "dsg",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiNKRsk9ZKlUr_xFbZchtGEDWlf72AyJkEbg&usqp=CAU",
      "category": "electronics",
      "id": 2
    }
  ]
}

db.json (after)
{
  "products": [
    {
      "title": "ags",
      "description": "gsdadfgdfhshdfgjdfgjdfjsjsdjdfgc",
      "price": "10000",
      "image": "https://wallpapershome.com/images/articles/30482.jpg",
      "category": "books",
      "id": 1
    },
    {
      "title": "ags",
      "description": "gsda",
      "price": "dsg",
      "image": "https://c4.wallpaperflare.com/wallpaper/11/582/504/winter-1920x1080-images-wallpaper-preview.jpg",
      "category": "electronics",
      "id": 3
    },
    {
      "title": "ags",
      "description": "gsda",
      "price": "dsg",
      "image": "https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?cs=srgb&dl=pexels-pixabay-36717.jpg&fm=jpg",
      "category": "jewelry",
      "id": 4,
      "prise": "ds"
    },
    {
      "title": "ags",
      "description": "gsda",
      "price": "dsg",
      "image": "https://i.ytimg.com/vi/MoCjCw8Wm8s/maxresdefault.jpg",
      "category": "electronics",
      "id": 5
    },
    {
      "title": "ags",
      "description": "gsda",
      "price": "dsg",
      "image": "https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?cs=srgb&dl=pexels-pixabay-36717.jpg&fm=jpg",
      "category": "electronics",
      "id": 6
    },
    {
      "title": "ags",
      "description": "gsda",
      "price": "dsg",
      "image": "https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?cs=srgb&dl=pexels-pixabay-36717.jpg&fm=jpg",
      "category": "electronics",
      "id": 7
    },
    {
      "title": "ags",
      "description": "gsda",
      "price": "dsg",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiNKRsk9ZKlUr_xFbZchtGEDWlf72AyJkEbg&usqp=CAU",
      "category": "electronics",
      "id": 2
    }
  ]
}

db.json (diff)
@@ -3,18 +3,10 @@
     {
       "title": "ags",
       "description": "gsdadfgdfhshdfgjdfgjdfjsjsdjdfgc",
-      "price": "10000$",
+      "price": "10000",
       "image": "https://wallpapershome.com/images/articles/30482.jpg",
       "category": "books",
       "id": 1
-    },
-    {
-      "title": "ags",
-      "description": "gsda",
-      "price": "dsg",
-      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiNKRsk9ZKlUr_xFbZchtGEDWlf72AyJkEbg&usqp=CAU",
-      "category": "electronics",
-      "id": 2
     },
     {
       "title": "ags",
